<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="413dp"
        android:layout_height="67dp"
        android:weightSum="3"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="43dp">

        <Button
            android:id="@+id/button"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Website 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Website 2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Website 3" />
    </TableRow>


    <WebView
        android:id="@+id/webview"
        android:layout_width="410dp"
        android:layout_height="619dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />


</androidx.constraintlayout.widget.ConstraintLayout>